@media (max-width: 700px) {
    .container {
        margin: 30px;
        width: calc(100% - 60px);
    }
    .tab {
        width: 20%;
    text-align: center;
}
.blogCategories {
    padding-left: 0px;
    justify-content: center;
    gap: 15px;
}

.navbar a {
    display: none;
}
.navbar .menu {
    float: right;
    display: block;
    
}
.navbar.responsive {
    position: relative;
    height:100%;
    display:grid;
    grid-template-columns: 1fr 45px;
    flex-direction: column;
    
}
.navbar.responsive{
    align-items:flex-start;
}
.navbar.responsive a {
    float: none;
    display: block;
    text-align: center;
    font-size:2rem;
  }
  
  .navbar.responsive a.follow{
      display:none;
    }
    .navbar .logo{
        display:none;
    }
    .navbar{
        position:static;
    }
    .banner{
        grid-template-columns: 1fr;
        grid-template-rows:1fr 3fr 3fr ;
        height:300px
    }
}
